doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    title= content_for?(:page_title) ? content_for(:page_title) : 'PopugJira'
    link href='/favicon.ico' rel=("shortcut icon")

    = csrf_meta_tags
    = csp_meta_tag

    / = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
    / , 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/header'

    - if notice.present? || alert.present?
      .container.my-4
        .alert.alert-info.alert-dismissible.fade.show role="alert"
          - if notice.present?
            = notice
          - if alert.present?
            = alert
          a type="button" class="close" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" ×

    .container
      = yield
